# TechTrack-Backend-SpaceTech-V2

./: .gitignore  TODO.md  ef-repositories.cs
Downloads/TechTrack-Backend-SpaceTech-V2-main/: TechTrack.sln
Downloads/TechTrack-Backend-SpaceTech-V2-main/TechTrack.API/: Program.cs
TechTrack.API/: Program.cs  TechTrack.API.csproj  TechTrack.API.http  appsettings.json
TechTrack.API/Controllers/: CategoryController.cs  CompanyController.cs  CompanyTechnologyController.cs  RoadMapStepController.cs  RoadmapController.cs  SubCategoryController.cs  TrackController.cs
TechTrack.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
TechTrack.API/Properties/: launchSettings.json
TechTrack.API/Properties/PublishProfiles/: site41380-WebDeploy1.pubxml
TechTrack.Domain/Common/Results/: ServiceResult.cs
TechTrack.Domain/Common/Settings/: cloudinary_settings.cs
TechTrack.Domain/DTOs/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
TechTrack.Domain/DTOs/CompanyTechnology/: CompanyTechnologyCreateDto.cs  CompanyTechnologyUpdateDto.cs
TechTrack.Domain/DTOs/InterviewQuestion/: InterviewQuestionGetDto.cs
TechTrack.Domain/DTOs/Roadmap/: RoadmapCreateDto.cs  RoadmapGetDto.cs  RoadmapUpdateDto.cs
TechTrack.Domain/DTOs/RoadmapStep/: RoadmapStepGetDto.cs
TechTrack.Domain/DTOs/RoadmapWithSteps/: RoadmapStepGetDto.cs
TechTrack.Domain/DTOs/SubCategory/: SubCategoryCreateDto.cs  SubCategoryGetDto.cs  SubCategoryUpdateDto.cs
TechTrack.Domain/DTOs/Technology/: TechnologyCreateDto.cs  TechnologyUpdateDto.cs
TechTrack.Domain/DTOs/Track/: TrackUpdateDto.cs
TechTrack.Domain/DTOs/User/: UserGetDto.cs  UserUpdateDto.cs
TechTrack.Domain/Models/: Category.cs  Company.cs  CompanyTechnology.cs  InterviewQuestion.cs  Roadmap.cs  RoadmapStep.cs  Technology.cs  Track.cs
TechTrack.Infrastructure/: TechTrack.Data.csproj
TechTrack.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  SeedData.cs  dotnet-seeder.cs
TechTrack.Infrastructure/Extensions/: CategoryMappingExtensions.cs  CompanyTechnologyMappingExtensions.cs  RoadmapMappingExtensions.cs  RoadmapStepMappingExtensions.cs  SubCategoryMappingExtensions.cs  TrackMappingExtensions.cs  UserMappingExtensions.cs
TechTrack.Infrastructure/Migrations/: 20251106134312_AddTimestampsToCategories.cs  20251107040527_AddTimestampsAndCloudinarySupport.cs  AppDbContextModelSnapshot.cs
TechTrack.Infrastructure/Repo/: CategoryRepository.cs  CompanyRepository.cs  CompanyTechnologyRepository.cs  GenericRepository.cs  InterviewQuestionRepository.cs  RoadmapRepository.cs  RoadmapStepRepository.cs  SubCategoryRepository.cs  TechnologyRepository.cs  TrackRepository.cs  UserRepository.cs  UserTechnologyReviewRepository.cs
TechTrack.Infrastructure/Service/: CategoryService.cs  CloudinaryService.cs  CompanyService.cs  CompanyTechnologyService.cs  InterviewQuestionService.cs  RoadmapService.cs  RoadmapStepService.cs  SubCategoryService.cs  TechnologyService.cs  TrackService.cs  UserService.cs  UserTechnologyReviewService.cs
(+103 files in other folders)
